<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Edit Player {{playerToEdit.id}}</h1>
    <form action="/updateplayer/{{playerToEdit.id}}" method="post">
        {% csrf_token %}
    <p>First Name: <input type="text" name="fname" id="" value = "{{playerToEdit.firstname}}"></p>
    <p>Last Name: <input type="text" name="lname" id="" value = "{{playerToEdit.lastname}}"></p>
    <p>Team: <input type="text" name="team" id="" value = "{{playerToEdit.team}}"></p>
    <p><input type="submit" value="Update Player"></p>

  </form>
</body>
</html>