<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground-PIKE</title>
    <link rel="stylesheet" type="text/css" href="url_for('static', filename='style.css')">
    <style>
        .box{
    width: 200px;
    height: 200px;
    border: 2px solid black;
    display: inline-block;
    background-color: {{color}};
}
        
    </style>

</head>


<body>
    <h1>Here are the boxes you requested.</h1>
    {% for i in range(0,num,1) %}
    <div class="box"></div>
    {% endfor %}



</body>

</html>