<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

</head>

<body>

    <h1>THIS IS THE INDEX LANDING PAGE</h1>
    <h2>You must log in here for access!</h2>

    <form action="/logIn" method="">
        {% csrf_token %}
        <button type="submit">Log In NOW</button>
    </form>
    <!-- create a link after logging in that directs to homepage.html -->


</body>

</html>