<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table-PIKE</title>

    <style>
        /* .jumbotron {
            background-color: gray;
            width: 90%;
            margin-left: 5%;
            color: blue;
        } */

        /* table {
            margin-left: 5%;
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 90%;
        }

        td,
        th {
            border: 2px solid black;
            text-align: center;
            padding: 8px;
        }

        h2 {
            margin-top: 3%;
            margin-bottom: 1%;
            text-align: center;
        } */
        wrapper {
            width: 100%;
            background-color: blue;
        }

        h1 {
            text-align: center
        }

        /* <link rel="stylesheet"type="text/css"href="{{ url_for('static', filename='style.css')}}"> */
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>


<body>
    <wrapper>
        <div class="container">
            <h1><i>HTML Student Table</i></h1>
            <table class="table table-dark table-striped table-hover table-bordered">
                <thead>
                    <tr>
                        <th><b>First Name <b></th>
                        <th><b>Last Name <b></th>
                        <th><b>Full Name <b></th>
                    </tr>
                </thead>
                <tbody>
                    {%for student in students%}
                    <tr>
                        <td>{{student.first_name}}</td>
                        <td>{{student.last_name}}</td>
                        <td>{{student.first_name + ' '+ student.last_name}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </wrapper>
</body>










<!-- 
<h1>Random Numbers</h1>
        {% for number in random_numbers %}
            <p>{{ number }}</p>
        {% endfor %}
        <h1>Students</h1>
        {% for student in students %}
            <p>{{ student['name'] }} - {{ student['age'] }}</p>
        {% endfor %} -->