<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Author</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>

<body>
    <h1>Edit Author Information for: {{editAuthor.fname}} {{editAuthor.lname}}</h1>
    {% if messages %}
    <ul class="messages">
             {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
    </ul>
    {% endif %}
    <form action="/updateAuthor/{{editAuthor.id}}" method="POST">
        {% csrf_token %}
        <div>
            <input type="text" name="fname" id="fname" placeholder="{{editAuthor.fname}}">
            <input type="text" name="lname" id="lname" placeholder="{{editAuthor.lname}}">
        </div>
        <div>
            <textarea name="notes" id="" cols="30" rows="7" placeholder="{{editAuthor.notes}}"></textarea>
            <div>
                <input type="submit" value="Update Record">
            </div>
        </div>

    </form>
</body>

</html>