<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body class="col text-center" style="background-color: lightgray;">
    <div class="col-6 card mx-auto mt-5 p-0">
        <h2 class="col card-header text-white" style="background-color: navy;">Please Log in.</h2>
        {% if messages %}
        <ul class="messages" style="color: red">
                 {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
        </ul>
        {% endif %}
        <div class="col card-body d-flex justify-content-center mx-auto m-2">
            <form action="/login" method="POST" class="col-8">
                {% csrf_token %}
                <div class="form-group row">
                    <label for="email" class="col-sm-2 col-form-label"></label>
                    <div class="col-sm-8">
                        <input type="email" name="email" class="form-control" id="email" placeholder="Email">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="password" class="col-sm-2 col-form-label"></label>
                    <div class="col-sm-8">
                        <input type="password" name="password" class="form-control" id="password"
                            placeholder="Password">
                    </div>
                </div>
                <button type="submit" class="btn btn-sm btn-success col-4 ">Log In!</button>
            </form>
        </div>
        <p class="">Not a registered User? Click <a href="/registerUser">here</a> to register.</p>
    </div>


</body>

</html>