<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register User</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body class="col text-center" style="background-color: lightgray;">
    <div class="col-6 card mx-auto mt-5 p-0">
        <h2 class="col card-header text-white" style="background-color: navy;">Register Below</h2>
        {% if messages %}
        <ul class="messages" style="color: red">
                 {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
        </ul>
        {% endif %}
        <div class="col card-body d-flex justify-content-center mx-auto m-2">
            <form action="/register" method="POST" class="col-8">
                {% csrf_token %}
                <div class="form-group row">
                    <label for="fname" class="col-sm-2 col-form-label"></label>
                    <div class="col-sm-8">
                        <input type="text" name="fname" class="form-control  text-center" id="fname"
                            placeholder="First Name">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="lname" class="col-sm-2 col-form-label"></label>
                    <div class="col-sm-8">
                        <input type="text" name="lname" class="form-control  text-center" id="lname"
                            placeholder="Last Name">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="email" class="col-sm-2 col-form-label"></label>
                    <div class="col-sm-8">
                        <input type="email" name="email" class="form-control  text-center" id="email"
                            placeholder="Email">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="password" class="col-sm-2 col-form-label"></label>
                    <div class="col-sm-8">
                        <input type="password" name="password" class="form-control  text-center" id="password"
                            placeholder="Password">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="confirmPW" class="col-sm-2 col-form-label"></label>
                    <div class="col-sm-8">
                        <input type="confirmPW" name="confirmPW" class="form-control  text-center" id="confirmPW"
                            placeholder="Confirm Password">
                    </div>
                </div>
                <button type="submit" class="btn btn-md btn-success ">Register</button>
                <a href="/" class="btn btn-md btn-success ">Log In</a>
            </form>
        </div>

</body>

</html>